OBJECT Modification Customer(Table 18)
{
  OBJECT-PROPERTIES
  {
    Date=03/05/18;
    Time=[ 7:51:19 PM];
    Modified=Yes;
    Version List=NAVW110.0.00.18609;
  }
  PROPERTIES
  {
    Target=Customer(Table 18);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Copy Sell-to Addr. to Qte From"(Field 7601);
                         ChangedElements=FieldCollection
                         {
                           { 50100;  ;My Field            ;Text30         }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

